# PUT YOUR GITHUB ACTION WORKFLOW HERE

name: # PUT A NAME HERE

on:
  workflow_dispatch:
  # PUT YOUR TRIGGER HERE 

jobs:
  name: # CALL THE JOB SOMETHING
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v4
      # PUT AN ACTUAL STEP HERE
